UI/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
	xmlns:vm="using:UI.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="850"
	x:Class="UI.Views.MainWindow"
	x:DataType="vm:MainWindowViewModel"
	Icon="/Assets/avalonia-logo.ico"
	xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
	Title="Картограф">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at
		App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid
		ColumnDefinitions="1*, 2*"
	>
		<StackPanel
			Grid.Column="0"
		>
			<Border
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="30"
				Padding="5"
				Margin="10"
			>
				<TextBlock
					Classes="headline4"
					TextAlignment="Center"
					VerticalAlignment="Center"
				>
					SITEMAPPER
				</TextBlock>

			</Border>

			<Border
				CornerRadius="5"
				BorderBrush="Black"
				BorderThickness="2"
				Margin="10"
				Padding="10"
			>
				<StackPanel
					Spacing="10"
				>
					<TextBox
						UseFloatingWatermark="True"
						Watermark="Адрес сайта для анализа"
						IsEnabled="{Binding IsWaiting}"
						Text="{Binding URL}"
					/>
					<Button
						Classes="accent"
						HorizontalAlignment="Stretch"
						IsEnabled="{Binding ReadyToRun}"
						Command="{Binding StartButton}"
					>
						<TextBlock
							TextAlignment="Center"
							Text="{Binding StartButtonText}"
						>
						</TextBlock>
					</Button>
				</StackPanel>
			</Border>

			<Border
				CornerRadius="5"
				Background="#cecece"
				Margin="10"
				Padding="10"
			>
				<StackPanel>
					<TextBlock
						Text="Количество запрос к серверу в минуту"
						TextWrapping="Wrap"
						Margin="0,0,0,10"
					/>
					<ButtonSpinner
						Height="30"
						Spin="OnSpin"
						AllowSpin="{Binding !IsProcessing}"
					>
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="{Binding RPMLimit, Mode=TwoWay}" />
					</ButtonSpinner>
				</StackPanel>
			</Border>


			<Border
				CornerRadius="5"
				Background="#cecece"
				Margin="10"
				Padding="10"
			>
				<StackPanel>

					<TextBlock
						Text="Ограничение на число посещенных страниц"
						TextWrapping="Wrap"
						Margin="0,0,0,10"
					/>
					<ButtonSpinner
						Height="30"
						Spin="OnSpin"
						AllowSpin="{Binding !IsProcessing}"
					>
						<TextBlock
							Text="{Binding PageLimit, Mode=TwoWay}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
						/>
					</ButtonSpinner>
				</StackPanel>
			</Border>

			<Border
				CornerRadius="5"
				Background="#cecece"
				Margin="10"
				Padding="10"
			>
				<StackPanel Spacing="10">
					<TextBlock Text="{Binding ParserStatus, StringFormat='Статус: {0}'}"
						TextAlignment="Center" />

					<TextBlock Text="{Binding CurrentURL, StringFormat='Адрес на обработке: {0}'}"
						TextAlignment="Center" TextWrapping="Wrap" IsVisible="{Binding IsProcessing}" />
					<TextBlock
						TextAlignment="Center"
						Text="{Binding LinkVisitedCounter, StringFormat='Посещено страниц: {0}'}"
						/>

				</StackPanel>
			</Border>
		</StackPanel>

		<TabControl
			Grid.Column="1"
			Margin="10"
		>
			<TabItem Header="Граф">
			</TabItem>
			<TabItem Header="Список ссылок">
				<TextBox Text="{Binding DomainLinks}" />
			</TabItem>
			<TabItem Header="Список изображений">
				<TextBox Watermark="ReadOnly" IsReadOnly="True" Text="https://ssau.ru/rasp/dick.png" />
			</TabItem>
		</TabControl>

	</Grid>


</Window>
